<INTEIRO,'inteiro'> : 1
<PRINCIPAL,'principal'> : 1
<ABREPAR,'('> : 1
<FECHAPAR,')'> : 1
<INTEIRO,'inteiro'> : 2
<DOISPONTOS,':'> : 2
<IDENTIFICADOR,'digitado'> : 2
<INTEIRO,'inteiro'> : 3
<DOISPONTOS,':'> : 3
<IDENTIFICADOR,'i'> : 3
<IDENTIFICADOR,'i'> : 4
<ATRIBUICAO,':='> : 4
<INTEIRO,'1'> : 4
<REPITA,'repita'> : 5
<FLUTUANTE,'flutuante'> : 6
<DOISPONTOS,':'> : 6
<IDENTIFICADOR,'f'> : 6
<INTEIRO,'inteiro'> : 7
<DOISPONTOS,':'> : 7
<IDENTIFICADOR,'int'> : 7
<FLUTUANTE,'flutuante'> : 8
<DOISPONTOS,':'> : 8
<IDENTIFICADOR,'resultado'> : 8
<IDENTIFICADOR,'f'> : 9
<ATRIBUICAO,':='> : 9
<IDENTIFICADOR,'i'> : 9
<DIVISAO,'/'> : 9
<INTEIRO,'2'> : 9
<IDENTIFICADOR,'int'> : 10
<ATRIBUICAO,':='> : 10
<IDENTIFICADOR,'i'> : 10
<DIVISAO,'/'> : 10
<INTEIRO,'2'> : 10
<IDENTIFICADOR,'resultado'> : 11
<ATRIBUICAO,':='> : 11
<IDENTIFICADOR,'f'> : 11
<SUBTRACAO,'-'> : 11
<IDENTIFICADOR,'int'> : 11
<SE,'se'> : 13
<IDENTIFICADOR,'resultado'> : 13
<MAIOR,'>'> : 13
<INTEIRO,'0'> : 13
<ESCREVA,'escreva'> : 14
<ABREPAR,'('> : 14
<IDENTIFICADOR,'i'> : 14
<FECHAPAR,')'> : 14
<FIM,'fim'> : 15
<IDENTIFICADOR,'i'> : 16
<ATRIBUICAO,':='> : 16
<IDENTIFICADOR,'i'> : 16
<SOMA,'+'> : 16
<INTEIRO,'1'> : 16
<ATE,'até'> : 17
<IDENTIFICADOR,'i'> : 17
<MENORIGUAL,'<='> : 17
<IDENTIFICADOR,'digitado'> : 17
<FIM,'fim'> : 18
