<INTEIRO,'inteiro'> : 1
<DOISPONTOS,':'> : 1
<IDENTIFICADOR,'vet'> : 1
<ABRECOL,'['> : 1
<INTEIRO,'10'> : 1
<FECHACOL,']'> : 1
<INTEIRO,'inteiro'> : 2
<DOISPONTOS,':'> : 2
<IDENTIFICADOR,'tam'> : 2
<IDENTIFICADOR,'tam'> : 4
<ATRIBUICAO,':='> : 4
<INTEIRO,'10'> : 4
<COMENTARIO,'{ preenche o vetor no pior caso }'> : 6
<IDENTIFICADOR,'preencheVetor'> : 7
<ABREPAR,'('> : 7
<FECHAPAR,')'> : 7
<INTEIRO,'inteiro'> : 8
<DOISPONTOS,':'> : 8
<IDENTIFICADOR,'i'> : 8
<INTEIRO,'inteiro'> : 9
<DOISPONTOS,':'> : 9
<IDENTIFICADOR,'j'> : 9
<IDENTIFICADOR,'i'> : 10
<ATRIBUICAO,':='> : 10
<INTEIRO,'0'> : 10
<IDENTIFICADOR,'j'> : 11
<ATRIBUICAO,':='> : 11
<IDENTIFICADOR,'tam'> : 11
<REPITA,'repita'> : 12
<IDENTIFICADOR,'vet'> : 13
<ABRECOL,'['> : 13
<IDENTIFICADOR,'i'> : 13
<FECHACOL,']'> : 13
<IGUALDADE,'='> : 13
<IDENTIFICADOR,'j'> : 13
<IDENTIFICADOR,'i'> : 14
<ATRIBUICAO,':='> : 14
<IDENTIFICADOR,'i'> : 14
<SOMA,'+'> : 14
<INTEIRO,'1'> : 14
<IDENTIFICADOR,'j'> : 15
<ATRIBUICAO,':='> : 15
<IDENTIFICADOR,'j'> : 15
<SUBTRACAO,'-'> : 15
<INTEIRO,'1'> : 15
<ATE,'até'> : 16
<IDENTIFICADOR,'i'> : 16
<MENOR,'<'> : 16
<IDENTIFICADOR,'tam'> : 16
<FIM,'fim'> : 17
<COMENTARIO,'{ implementação do bubble sort }'> : 19
<IDENTIFICADOR,'bubble_sort'> : 20
<ABREPAR,'('> : 20
<FECHAPAR,')'> : 20
<INTEIRO,'inteiro'> : 21
<DOISPONTOS,':'> : 21
<IDENTIFICADOR,'i'> : 21
<IDENTIFICADOR,'i'> : 22
<ATRIBUICAO,':='> : 22
<INTEIRO,'0'> : 22
<REPITA,'repita'> : 23
<INTEIRO,'inteiro'> : 24
<DOISPONTOS,':'> : 24
<IDENTIFICADOR,'j'> : 24
<IDENTIFICADOR,'j'> : 25
<ATRIBUICAO,':='> : 25
<INTEIRO,'0'> : 25
<REPITA,'repita'> : 26
<SE,'se'> : 27
<IDENTIFICADOR,'vet'> : 27
<ABRECOL,'['> : 27
<IDENTIFICADOR,'i'> : 27
<FECHACOL,']'> : 27
<MAIOR,'>'> : 27
<IDENTIFICADOR,'v'> : 27
<ABRECOL,'['> : 27
<IDENTIFICADOR,'j'> : 27
<FECHACOL,']'> : 27
<ENTAO,'então'> : 27
<INTEIRO,'inteiro'> : 28
<DOISPONTOS,':'> : 28
<IDENTIFICADOR,'temp'> : 28
<IDENTIFICADOR,'temp'> : 29
<ATRIBUICAO,':='> : 29
<IDENTIFICADOR,'vet'> : 29
<ABRECOL,'['> : 29
<IDENTIFICADOR,'i'> : 29
<FECHACOL,']'> : 29
<IDENTIFICADOR,'vet'> : 30
<ABRECOL,'['> : 30
<IDENTIFICADOR,'i'> : 30
<FECHACOL,']'> : 30
<ATRIBUICAO,':='> : 30
<IDENTIFICADOR,'vet'> : 30
<ABRECOL,'['> : 30
<IDENTIFICADOR,'j'> : 30
<FECHACOL,']'> : 30
<IDENTIFICADOR,'vet'> : 31
<ABRECOL,'['> : 31
<IDENTIFICADOR,'j'> : 31
<FECHACOL,']'> : 31
<ATRIBUICAO,':='> : 31
<IDENTIFICADOR,'temp'> : 31
<FIM,'fim'> : 32
<IDENTIFICADOR,'j'> : 33
<ATRIBUICAO,':='> : 33
<IDENTIFICADOR,'j'> : 33
<SOMA,'+'> : 33
<INTEIRO,'1'> : 33
<ATE,'até'> : 34
<IDENTIFICADOR,'j'> : 34
<MENOR,'<'> : 34
<IDENTIFICADOR,'i'> : 34
<IDENTIFICADOR,'i'> : 35
<ATRIBUICAO,':='> : 35
<IDENTIFICADOR,'i'> : 35
<SOMA,'+'> : 35
<INTEIRO,'1'> : 35
<ATE,'até'> : 36
<IDENTIFICADOR,'i'> : 36
<MENOR,'<'> : 36
<IDENTIFICADOR,'tam'> : 36
<FIM,'fim'> : 37
<COMENTARIO,'{ programa principal }'> : 39
<INTEIRO,'inteiro'> : 40
<PRINCIPAL,'principal'> : 40
<ABREPAR,'('> : 40
<FECHAPAR,')'> : 40
<IDENTIFICADOR,'preencheVetor'> : 41
<ABREPAR,'('> : 41
<FECHAPAR,')'> : 41
<IDENTIFICADOR,'bubble_sort'> : 42
<ABREPAR,'('> : 42
<FECHAPAR,')'> : 42
<RETORNA,'retorna'> : 43
<ABREPAR,'('> : 43
<INTEIRO,'0'> : 43
<FECHAPAR,')'> : 43
<FIM,'fim'> : 44
