<INTEIRO,'inteiro'> : 2
<DOISPONTOS,':'> : 2
<IDENTIFICADOR,'A'> : 2
<ABRECOL,'['> : 2
<INTEIRO,'20'> : 2
<FECHACOL,']'> : 2
<INTEIRO,'inteiro'> : 4
<IDENTIFICADOR,'busca'> : 4
<ABREPAR,'('> : 4
<INTEIRO,'inteiro'> : 4
<DOISPONTOS,':'> : 4
<IDENTIFICADOR,'n'> : 4
<FECHAPAR,')'> : 4
<INTEIRO,'inteiro'> : 6
<DOISPONTOS,':'> : 6
<IDENTIFICADOR,'retorno'> : 6
<INTEIRO,'inteiro'> : 7
<DOISPONTOS,':'> : 7
<IDENTIFICADOR,'i'> : 7
<IDENTIFICADOR,'retorno'> : 9
<ATRIBUICAO,':='> : 9
<INTEIRO,'0'> : 9
<IDENTIFICADOR,'i'> : 10
<ATRIBUICAO,':='> : 10
<INTEIRO,'0'> : 10
<REPITA,'repita'> : 12
<SE,'se'> : 13
<IDENTIFICADOR,'A'> : 13
<ABRECOL,'['> : 13
<IDENTIFICADOR,'i'> : 13
<FECHACOL,']'> : 13
<IGUALDADE,'='> : 13
<IDENTIFICADOR,'n'> : 13
<IDENTIFICADOR,'retorno'> : 14
<ATRIBUICAO,':='> : 14
<INTEIRO,'1'> : 14
<FIM,'fim'> : 15
<IDENTIFICADOR,'i'> : 16
<ATRIBUICAO,':='> : 16
<IDENTIFICADOR,'i'> : 16
<SOMA,'+'> : 16
<INTEIRO,'1'> : 16
<ATE,'até'> : 17
<IDENTIFICADOR,'i'> : 17
<IGUALDADE,'='> : 17
<INTEIRO,'20'> : 17
<RETORNA,'retorna'> : 19
<ABREPAR,'('> : 19
<IDENTIFICADOR,'retorno'> : 19
<FECHAPAR,')'> : 19
<FIM,'fim'> : 20
<INTEIRO,'inteiro'> : 22
<PRINCIPAL,'principal'> : 22
<ABREPAR,'('> : 22
<FECHAPAR,')'> : 22
<INTEIRO,'inteiro'> : 24
<DOISPONTOS,':'> : 24
<IDENTIFICADOR,'i'> : 24
<IDENTIFICADOR,'i'> : 26
<ATRIBUICAO,':='> : 26
<INTEIRO,'0'> : 26
<REPITA,'repita'> : 28
<IDENTIFICADOR,'A'> : 29
<ABRECOL,'['> : 29
<IDENTIFICADOR,'i'> : 29
<FECHACOL,']'> : 29
<ATRIBUICAO,':='> : 29
<IDENTIFICADOR,'i'> : 29
<IDENTIFICADOR,'i'> : 30
<ATRIBUICAO,':='> : 30
<IDENTIFICADOR,'i'> : 30
<SOMA,'+'> : 30
<INTEIRO,'1'> : 30
<ATE,'até'> : 31
<IDENTIFICADOR,'i'> : 31
<IGUALDADE,'='> : 31
<INTEIRO,'20'> : 31
<LEIA,'leia'> : 33
<ABREPAR,'('> : 33
<IDENTIFICADOR,'n'> : 33
<FECHAPAR,')'> : 33
<ESCREVA,'escreva'> : 34
<ABREPAR,'('> : 34
<IDENTIFICADOR,'busca'> : 34
<ABREPAR,'('> : 34
<IDENTIFICADOR,'n'> : 34
<FECHAPAR,')'> : 34
<FECHAPAR,')'> : 34
<IDENTIFICADOR,'retorno'> : 35
<ABREPAR,'('> : 35
<INTEIRO,'0'> : 35
<FECHAPAR,')'> : 35
<FIM,'fim'> : 36
