<INTEIRO,'inteiro'> : 1
<DOISPONTOS,':'> : 1
<IDENTIFICADOR,'n'> : 1
<INTEIRO,'inteiro'> : 3
<IDENTIFICADOR,'fatorial'> : 3
<ABREPAR,'('> : 3
<INTEIRO,'inteiro'> : 3
<DOISPONTOS,':'> : 3
<IDENTIFICADOR,'n'> : 3
<FECHAPAR,')'> : 3
<INTEIRO,'inteiro'> : 4
<DOISPONTOS,':'> : 4
<IDENTIFICADOR,'fat'> : 4
<SE,'se'> : 5
<IDENTIFICADOR,'n'> : 5
<MAIOR,'>'> : 5
<INTEIRO,'0'> : 5
<ENTAO,'então'> : 5
<COMENTARIO,'{não calcula se n > 0}'> : 5
<IDENTIFICADOR,'fat'> : 6
<ATRIBUICAO,':='> : 6
<INTEIRO,'1'> : 6
<REPITA,'repita'> : 7
<IDENTIFICADOR,'fat'> : 8
<ATRIBUICAO,':='> : 8
<IDENTIFICADOR,'fat'> : 8
<MULTIPLICACAO,'*'> : 8
<IDENTIFICADOR,'n'> : 8
<IDENTIFICADOR,'n'> : 9
<ATRIBUICAO,':='> : 9
<IDENTIFICADOR,'n'> : 9
<SUBTRACAO,'-'> : 9
<INTEIRO,'1'> : 9
<ATE,'até'> : 10
<IDENTIFICADOR,'n'> : 10
<IGUALDADE,'='> : 10
<INTEIRO,'0'> : 10
<RETORNA,'retorna'> : 11
<ABREPAR,'('> : 11
<IDENTIFICADOR,'fat'> : 11
<FECHAPAR,')'> : 11
<COMENTARIO,'{retorna o valor do fatorial de n}'> : 11
<SENAO,'senão'> : 12
<RETORNA,'retorna'> : 13
<ABREPAR,'('> : 13
<INTEIRO,'0'> : 13
<FECHAPAR,')'> : 13
<FIM,'fim'> : 14
<FIM,'fim'> : 15
<INTEIRO,'inteiro'> : 17
<PRINCIPAL,'principal'> : 17
<ABREPAR,'('> : 17
<FECHAPAR,')'> : 17
<LEIA,'leia'> : 18
<ABREPAR,'('> : 18
<IDENTIFICADOR,'n'> : 18
<FECHAPAR,')'> : 18
<ESCREVA,'escreva'> : 19
<ABREPAR,'('> : 19
<IDENTIFICADOR,'fatorial'> : 19
<ABREPAR,'('> : 19
<IDENTIFICADOR,'n'> : 19
<FECHAPAR,')'> : 19
<FECHAPAR,')'> : 19
<RETORNA,'retorna'> : 20
<ABREPAR,'('> : 20
<INTEIRO,'0'> : 20
<FECHAPAR,')'> : 20
<FIM,'fim'> : 21
<COMENTARIO,'{{}}'> : 27
