<FLUTUANTE,'flutuante'> : 1
<DOISPONTOS,':'> : 1
<IDENTIFICADOR,'V'> : 1
<ABRECOL,'['> : 1
<INTEIRO,'100'> : 1
<FECHACOL,']'> : 1
<FLUTUANTE,'flutuante'> : 2
<DOISPONTOS,':'> : 2
<IDENTIFICADOR,'V2'> : 2
<ABRECOL,'['> : 2
<INTEIRO,'100'> : 2
<FECHACOL,']'> : 2
<IDENTIFICADOR,'multivet'> : 4
<ABREPAR,'('> : 4
<INTEIRO,'inteiro'> : 4
<DOISPONTOS,':'> : 4
<IDENTIFICADOR,'t'> : 4
<FECHAPAR,')'> : 4
<INTEIRO,'inteiro'> : 5
<DOISPONTOS,':'> : 5
<IDENTIFICADOR,'i'> : 5
<IDENTIFICADOR,'i'> : 6
<ATRIBUICAO,':='> : 6
<INTEIRO,'0'> : 6
<REPITA,'repita'> : 7
<IDENTIFICADOR,'V2'> : 8
<ABRECOL,'['> : 8
<IDENTIFICADOR,'i'> : 8
<FECHACOL,']'> : 8
<IGUALDADE,'='> : 8
<IDENTIFICADOR,'V'> : 8
<ABRECOL,'['> : 8
<IDENTIFICADOR,'i'> : 8
<FECHACOL,']'> : 8
<MULTIPLICACAO,'*'> : 8
<INTEIRO,'2'> : 8
<IDENTIFICADOR,'i'> : 9
<ATRIBUICAO,':='> : 9
<IDENTIFICADOR,'i'> : 9
<SOMA,'+'> : 9
<INTEIRO,'1'> : 9
<ATE,'até'> : 10
<IDENTIFICADOR,'i'> : 10
<IGUALDADE,'='> : 10
<IDENTIFICADOR,'t'> : 10
<FIM,'fim'> : 11
<INTEIRO,'inteiro'> : 13
<PRINCIPAL,'principal'> : 13
<ABREPAR,'('> : 13
<FECHAPAR,')'> : 13
<INTEIRO,'inteiro'> : 14
<DOISPONTOS,':'> : 14
<IDENTIFICADOR,'i'> : 14
<IDENTIFICADOR,'i'> : 15
<ATRIBUICAO,':='> : 15
<INTEIRO,'0'> : 15
<REPITA,'repita'> : 16
<IDENTIFICADOR,'V'> : 17
<ABRECOL,'['> : 17
<IDENTIFICADOR,'i'> : 17
<FECHACOL,']'> : 17
<ATRIBUICAO,':='> : 17
<IDENTIFICADOR,'i'> : 17
<SOMA,'+'> : 17
<INTEIRO,'1'> : 17
<IDENTIFICADOR,'i'> : 18
<ATRIBUICAO,':='> : 18
<IDENTIFICADOR,'i'> : 18
<SOMA,'+'> : 18
<INTEIRO,'1'> : 18
<ATE,'até'> : 19
<IDENTIFICADOR,'i'> : 19
<IGUALDADE,'='> : 19
<INTEIRO,'100'> : 19
<IDENTIFICADOR,'multivet'> : 21
<ABREPAR,'('> : 21
<INTEIRO,'100'> : 21
<FECHAPAR,')'> : 21
