digraph G {
	programa0 -> lista_declaracoes1
	lista_declaracoes1 -> lista_declaracoes2
	lista_declaracoes2 -> lista_declaracoes3
	lista_declaracoes3 -> declaracao4
	declaracao4 -> declaracao_variaveis5
	declaracao_variaveis5 -> inteiro6
	declaracao_variaveis5 -> lista_variaveis6
	lista_variaveis6 -> var7
	var7 -> indice8
	indice8 -> expressao9
	expressao9 -> expressao_simples10
	expressao_simples10 -> expressao_aditiva11
	expressao_aditiva11 -> expressao_multiplicativa12
	expressao_multiplicativa12 -> expressao_unaria13
	expressao_unaria13 -> fator14
	fator14 -> numero15
	lista_declaracoes2 -> declaracao3
	declaracao3 -> declaracao_funcao4
	declaracao_funcao4 -> inteiro5
	declaracao_funcao4 -> cabecalho5
	cabecalho5 -> lista_parametros6
	lista_parametros6 -> parametro7
	parametro7 -> parametro8
	parametro8 -> inteiro9
	cabecalho5 -> corpo6
	corpo6 -> corpo7
	corpo7 -> None8
	corpo6 -> acao7
	acao7 -> retorna8
	retorna8 -> expressao9
	expressao9 -> expressao_simples10
	expressao_simples10 -> expressao_aditiva11
	expressao_aditiva11 -> expressao_multiplicativa12
	expressao_multiplicativa12 -> expressao_unaria13
	expressao_unaria13 -> fator14
	fator14 -> numero15
	lista_declaracoes1 -> declaracao2
	declaracao2 -> declaracao_funcao3
	declaracao_funcao3 -> inteiro4
	declaracao_funcao3 -> cabecalho4
	cabecalho4 -> lista_parametros5
	lista_parametros5 -> None6
	cabecalho4 -> corpo5
	corpo5 -> corpo6
	corpo6 -> corpo7
	corpo7 -> corpo8
	corpo8 -> corpo9
	corpo9 -> corpo10
	corpo10 -> corpo11
	corpo11 -> corpo12
	corpo12 -> corpo13
	corpo13 -> None14
	corpo12 -> acao13
	acao13 -> declaracao_variaveis14
	declaracao_variaveis14 -> inteiro15
	declaracao_variaveis14 -> lista_variaveis15
	lista_variaveis15 -> lista_variaveis16
	lista_variaveis16 -> var17
	lista_variaveis15 -> var16
	corpo11 -> acao12
	acao12 -> expressao13
	expressao13 -> atribuicao14
	atribuicao14 -> var15
	atribuicao14 -> expressao15
	expressao15 -> expressao_simples16
	expressao_simples16 -> expressao_aditiva17
	expressao_aditiva17 -> expressao_multiplicativa18
	expressao_multiplicativa18 -> expressao_unaria19
	expressao_unaria19 -> fator20
	fator20 -> numero21
	corpo10 -> acao11
	acao11 -> expressao12
	expressao12 -> atribuicao13
	atribuicao13 -> var14
	var14 -> indice15
	indice15 -> expressao16
	expressao16 -> expressao_simples17
	expressao_simples17 -> expressao_aditiva18
	expressao_aditiva18 -> expressao_multiplicativa19
	expressao_multiplicativa19 -> expressao_unaria20
	expressao_unaria20 -> fator21
	fator21 -> var22
	atribuicao13 -> expressao14
	expressao14 -> atribuicao15
	atribuicao15 -> var16
	atribuicao15 -> expressao16
	expressao16 -> expressao_simples17
	expressao_simples17 -> expressao_aditiva18
	expressao_aditiva18 -> expressao_multiplicativa19
	expressao_multiplicativa19 -> expressao_unaria20
	expressao_unaria20 -> fator21
	fator21 -> numero22
	corpo9 -> acao10
	acao10 -> expressao11
	expressao11 -> atribuicao12
	atribuicao12 -> var13
	atribuicao12 -> expressao13
	expressao13 -> expressao_simples14
	expressao_simples14 -> expressao_aditiva15
	expressao_aditiva15 -> expressao_multiplicativa16
	expressao_multiplicativa16 -> expressao_unaria17
	expressao_unaria17 -> fator18
	fator18 -> var19
	corpo8 -> acao9
	acao9 -> expressao10
	expressao10 -> expressao_simples11
	expressao_simples11 -> expressao_aditiva12
	expressao_aditiva12 -> expressao_multiplicativa13
	expressao_multiplicativa13 -> expressao_unaria14
	expressao_unaria14 -> operador_soma15
	expressao_unaria14 -> fator15
	fator15 -> chamada_funcao16
	chamada_funcao16 -> lista_argumentos17
	lista_argumentos17 -> expressao18
	expressao18 -> expressao_simples19
	expressao_simples19 -> expressao_aditiva20
	expressao_aditiva20 -> expressao_multiplicativa21
	expressao_multiplicativa21 -> expressao_unaria22
	expressao_unaria22 -> fator23
	fator23 -> var24
	corpo7 -> acao8
	acao8 -> expressao9
	expressao9 -> atribuicao10
	atribuicao10 -> var11
	atribuicao10 -> expressao11
	expressao11 -> expressao_simples12
	expressao_simples12 -> expressao_aditiva13
	expressao_aditiva13 -> expressao_multiplicativa14
	expressao_multiplicativa14 -> expressao_unaria15
	expressao_unaria15 -> operador_soma16
	expressao_unaria15 -> fator16
	fator16 -> var17
	corpo6 -> acao7
	acao7 -> expressao8
	expressao8 -> expressao_simples9
	expressao_simples9 -> expressao_aditiva10
	expressao_aditiva10 -> expressao_multiplicativa11
	expressao_multiplicativa11 -> expressao_unaria12
	expressao_unaria12 -> operador_soma13
	expressao_unaria12 -> fator13
	fator13 -> var14
	corpo5 -> acao6
	acao6 -> retorna7
	retorna7 -> expressao8
	expressao8 -> expressao_simples9
	expressao_simples9 -> expressao_aditiva10
	expressao_aditiva10 -> expressao_multiplicativa11
	expressao_multiplicativa11 -> expressao_unaria12
	expressao_unaria12 -> fator13
	fator13 -> numero14
}
