<INTEIRO,'inteiro'> : 1
<DOISPONTOS,':'> : 1
<IDENTIFICADOR,'T'> : 1
<IDENTIFICADOR,'T'> : 2
<ATRIBUICAO,':='> : 2
<INTEIRO,'4'> : 2
<INTEIRO,'inteiro'> : 4
<DOISPONTOS,':'> : 4
<IDENTIFICADOR,'V1'> : 4
<ABRECOL,'['> : 4
<IDENTIFICADOR,'T'> : 4
<FECHACOL,']'> : 4
<INTEIRO,'inteiro'> : 6
<IDENTIFICADOR,'somavet'> : 6
<ABREPAR,'('> : 6
<INTEIRO,'inteiro'> : 6
<DOISPONTOS,':'> : 6
<IDENTIFICADOR,'vet'> : 6
<ABRECOL,'['> : 6
<FECHACOL,']'> : 6
<VIRGULA,','> : 6
<INTEIRO,'inteiro'> : 6
<DOISPONTOS,':'> : 6
<IDENTIFICADOR,'tam'> : 6
<FECHAPAR,')'> : 6
<INTEIRO,'inteiro'> : 7
<DOISPONTOS,':'> : 7
<IDENTIFICADOR,'result'> : 7
<IDENTIFICADOR,'result'> : 8
<ATRIBUICAO,':='> : 8
<INTEIRO,'0'> : 8
<INTEIRO,'inteiro'> : 10
<DOISPONTOS,':'> : 10
<IDENTIFICADOR,'i'> : 10
<IDENTIFICADOR,'i'> : 11
<ATRIBUICAO,':='> : 11
<INTEIRO,'0'> : 11
<REPITA,'repita'> : 13
<IDENTIFICADOR,'result'> : 14
<ATRIBUICAO,':='> : 14
<IDENTIFICADOR,'result'> : 14
<SOMA,'+'> : 14
<IDENTIFICADOR,'vet'> : 14
<ABRECOL,'['> : 14
<IDENTIFICADOR,'i'> : 14
<FECHACOL,']'> : 14
<IDENTIFICADOR,'i'> : 15
<ATRIBUICAO,':='> : 15
<IDENTIFICADOR,'i'> : 15
<SOMA,'+'> : 15
<INTEIRO,'1'> : 15
<ATE,'até'> : 16
<IDENTIFICADOR,'i'> : 16
<IGUALDADE,'='> : 16
<IDENTIFICADOR,'tam'> : 16
<SUBTRACAO,'-'> : 16
<INTEIRO,'1'> : 16
<RETORNA,'retorna'> : 18
<ABREPAR,'('> : 18
<IDENTIFICADOR,'result'> : 18
<FECHAPAR,')'> : 18
<FIM,'fim'> : 19
<INTEIRO,'inteiro'> : 21
<PRINCIPAL,'principal'> : 21
<ABREPAR,'('> : 21
<FECHAPAR,')'> : 21
<INTEIRO,'inteiro'> : 22
<DOISPONTOS,':'> : 22
<IDENTIFICADOR,'x'> : 22
<IDENTIFICADOR,'x'> : 23
<ATRIBUICAO,':='> : 23
<IDENTIFICADOR,'somavet'> : 23
<ABREPAR,'('> : 23
<IDENTIFICADOR,'V1'> : 23
<VIRGULA,','> : 23
<IDENTIFICADOR,'T'> : 23
<FECHAPAR,')'> : 23
<RETORNA,'retorna'> : 24
<ABREPAR,'('> : 24
<INTEIRO,'0'> : 24
<FECHAPAR,')'> : 24
<FIM,'fim'> : 25
