<INTEIRO,'inteiro'> : 1
<DOISPONTOS,':'> : 1
<IDENTIFICADOR,'n'> : 1
<INTEIRO,'inteiro'> : 2
<DOISPONTOS,':'> : 2
<IDENTIFICADOR,'b'> : 2
<INTEIRO,'inteiro'> : 4
<IDENTIFICADOR,'fat'> : 4
<ABREPAR,'('> : 4
<FLUTUANTE,'flutuante'> : 4
<DOISPONTOS,':'> : 4
<IDENTIFICADOR,'a'> : 4
<VIRGULA,','> : 4
<INTEIRO,'inteiro'> : 4
<DOISPONTOS,':'> : 4
<IDENTIFICADOR,'b'> : 4
<FECHAPAR,')'> : 4
<IDENTIFICADOR,'a'> : 5
<ATRIBUICAO,':='> : 5
<FLUTUANTE,'10.5'> : 5
<FIM,'fim'> : 6
<INTEIRO,'inteiro'> : 8
<IDENTIFICADOR,'fatorial'> : 8
<ABREPAR,'('> : 8
<INTEIRO,'inteiro'> : 8
<DOISPONTOS,':'> : 8
<IDENTIFICADOR,'n'> : 8
<FECHAPAR,')'> : 8
<INTEIRO,'inteiro'> : 9
<DOISPONTOS,':'> : 9
<IDENTIFICADOR,'fat'> : 9
<SE,'se'> : 10
<IDENTIFICADOR,'n'> : 10
<MAIOR,'>'> : 10
<INTEIRO,'0'> : 10
<ENTAO,'então'> : 10
<COMENTARIO,'{não calcula se n > 0}'> : 10
<IDENTIFICADOR,'fat'> : 11
<ATRIBUICAO,':='> : 11
<INTEIRO,'1'> : 11
<REPITA,'repita'> : 12
<IDENTIFICADOR,'fat'> : 13
<ATRIBUICAO,':='> : 13
<IDENTIFICADOR,'fat'> : 13
<MULTIPLICACAO,'*'> : 13
<IDENTIFICADOR,'n'> : 13
<IDENTIFICADOR,'n'> : 14
<ATRIBUICAO,':='> : 14
<IDENTIFICADOR,'n'> : 14
<SUBTRACAO,'-'> : 14
<INTEIRO,'1'> : 14
<ATE,'até'> : 15
<IDENTIFICADOR,'n'> : 15
<IGUALDADE,'='> : 15
<INTEIRO,'0'> : 15
<RETORNA,'retorna'> : 16
<ABREPAR,'('> : 16
<IDENTIFICADOR,'fat'> : 16
<FECHAPAR,')'> : 16
<COMENTARIO,'{retorna o valor do fatorial de n}'> : 16
<SENAO,'senão'> : 17
<RETORNA,'retorna'> : 18
<ABREPAR,'('> : 18
<INTEIRO,'0'> : 18
<FECHAPAR,')'> : 18
<FIM,'fim'> : 19
<FIM,'fim'> : 20
<INTEIRO,'inteiro'> : 22
<PRINCIPAL,'principal'> : 22
<ABREPAR,'('> : 22
<FECHAPAR,')'> : 22
<LEIA,'leia'> : 23
<ABREPAR,'('> : 23
<IDENTIFICADOR,'n'> : 23
<FECHAPAR,')'> : 23
<ESCREVA,'escreva'> : 24
<ABREPAR,'('> : 24
<IDENTIFICADOR,'fatorial'> : 24
<ABREPAR,'('> : 24
<IDENTIFICADOR,'n'> : 24
<FECHAPAR,')'> : 24
<FECHAPAR,')'> : 24
<ESCREVA,'escreva'> : 25
<ABREPAR,'('> : 25
<IDENTIFICADOR,'fat'> : 25
<ABREPAR,'('> : 25
<INTEIRO,'1'> : 25
<VIRGULA,','> : 25
<INTEIRO,'1'> : 25
<FECHAPAR,')'> : 25
<FECHAPAR,')'> : 25
<FIM,'fim'> : 26
