<INTEIRO,'inteiro'> : 1
<DOISPONTOS,':'> : 1
<IDENTIFICADOR,'n'> : 1
<VIRGULA,','> : 1
<IDENTIFICADOR,'g'> : 1
<INTEIRO,'inteiro'> : 3
<IDENTIFICADOR,'fatorial'> : 3
<ABREPAR,'('> : 3
<INTEIRO,'inteiro'> : 3
<DOISPONTOS,':'> : 3
<IDENTIFICADOR,'n'> : 3
<FECHAPAR,')'> : 3
<FLUTUANTE,'flutuante'> : 4
<DOISPONTOS,':'> : 4
<IDENTIFICADOR,'d'> : 4
<IDENTIFICADOR,'d'> : 5
<ATRIBUICAO,':='> : 5
<FLUTUANTE,'5.6'> : 5
<INTEIRO,'inteiro'> : 6
<DOISPONTOS,':'> : 6
<IDENTIFICADOR,'fat'> : 6
<SE,'se'> : 7
<IDENTIFICADOR,'n'> : 7
<MAIOR,'>'> : 7
<INTEIRO,'10'> : 7
<ENTAO,'então'> : 7
<SE,'se'> : 8
<IDENTIFICADOR,'n'> : 8
<MAIOR,'>'> : 8
<INTEIRO,'0'> : 8
<ENTAO,'então'> : 8
<COMENTARIO,'{não calcula se n > 0}'> : 8
<IDENTIFICADOR,'fat'> : 9
<ATRIBUICAO,':='> : 9
<INTEIRO,'1'> : 9
<REPITA,'repita'> : 10
<REPITA,'repita'> : 11
<IDENTIFICADOR,'fat'> : 12
<ATRIBUICAO,':='> : 12
<IDENTIFICADOR,'fat'> : 12
<MULTIPLICACAO,'*'> : 12
<IDENTIFICADOR,'n'> : 12
<ATE,'até'> : 13
<IDENTIFICADOR,'n'> : 13
<IGUALDADE,'='> : 13
<INTEIRO,'0'> : 13
<IDENTIFICADOR,'fat'> : 14
<ATRIBUICAO,':='> : 14
<IDENTIFICADOR,'fat'> : 14
<MULTIPLICACAO,'*'> : 14
<IDENTIFICADOR,'n'> : 14
<ATE,'até'> : 15
<IDENTIFICADOR,'n'> : 15
<IGUALDADE,'='> : 15
<INTEIRO,'0'> : 15
<SENAO,'senão'> : 16
<IDENTIFICADOR,'fat'> : 17
<ATRIBUICAO,':='> : 17
<INTEIRO,'5'> : 17
<FIM,'fim'> : 18
<FIM,'fim'> : 19
<INTEIRO,'inteiro'> : 20
<DOISPONTOS,':'> : 20
<IDENTIFICADOR,'teste'> : 20
<IDENTIFICADOR,'teste'> : 21
<ATRIBUICAO,':='> : 21
<ABREPAR,'('> : 21
<INTEIRO,'5'> : 21
<SOMA,'+'> : 21
<INTEIRO,'10'> : 21
<FECHAPAR,')'> : 21
<MULTIPLICACAO,'*'> : 21
<INTEIRO,'14'> : 21
<IDENTIFICADOR,'teste'> : 22
<ATRIBUICAO,':='> : 22
<INTEIRO,'5'> : 22
<SOMA,'+'> : 22
<INTEIRO,'10'> : 22
<MULTIPLICACAO,'*'> : 22
<INTEIRO,'14'> : 22
<IDENTIFICADOR,'teste'> : 23
<ATRIBUICAO,':='> : 23
<SUBTRACAO,'-'> : 23
<INTEIRO,'5'> : 23
<SUBTRACAO,'-'> : 23
<ABREPAR,'('> : 23
<INTEIRO,'1'> : 23
<SOMA,'+'> : 23
<INTEIRO,'5'> : 23
<FECHAPAR,')'> : 23
<IDENTIFICADOR,'teste'> : 24
<ATRIBUICAO,':='> : 24
<INTEIRO,'5'> : 24
<SUBTRACAO,'-'> : 24
<INTEIRO,'1'> : 24
<IDENTIFICADOR,'teste'> : 25
<ATRIBUICAO,':='> : 25
<INTEIRO,'10'> : 25
<MULTIPLICACAO,'*'> : 25
<INTEIRO,'8'> : 25
<FIM,'fim'> : 26
<INTEIRO,'inteiro'> : 28
<PRINCIPAL,'principal'> : 28
<ABREPAR,'('> : 28
<FECHAPAR,')'> : 28
<LEIA,'leia'> : 29
<ABREPAR,'('> : 29
<IDENTIFICADOR,'n'> : 29
<FECHAPAR,')'> : 29
<ESCREVA,'escreva'> : 30
<ABREPAR,'('> : 30
<IDENTIFICADOR,'fatorial'> : 30
<ABREPAR,'('> : 30
<IDENTIFICADOR,'fatorial'> : 30
<ABREPAR,'('> : 30
<INTEIRO,'1'> : 30
<FECHAPAR,')'> : 30
<FECHAPAR,')'> : 30
<FECHAPAR,')'> : 30
<FIM,'fim'> : 31
<INTEIRO,'1'> : 33
<SOMA,'+'> : 33
<INTEIRO,'2'> : 33
